$primary: #3f51b5;
$secundary: #5566c3;

$primary-grey: rgb(197, 196, 196);
$secundary-grey: rgb(163, 162, 162);

.center {
  text-align: center;
}

mat-drawer-content {
  display: block;
  padding-bottom: 100%;
}

mat-toolbar {
  color: $primary;
  background-color: $primary;
  padding: none;
}

.menu {
  width: 40%;
  height: flex;
  max-width: 250px;
  background-color: $primary-grey;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.menu-itens {
  text-decoration: none;
  color: white;
}

.btn-menu-itens {
  display: flex;
  padding: 5%;
  display: inline-block;
  text-decoration: none;
  color: white;
  max-width: 250px;
  width: 100%;
  height: 60px;
  border: none;
  border-top: 1px $secundary-grey solid;
  background-color: $primary-grey;
  &:hover {
    color: white;
    text-decoration: none;
    background-color: $secundary-grey;
  }
  span {
    margin-top: -5%;
    margin-left: 5%;
  }
}

.brand {
  text-align: center;
  margin-top: 5px;
  height: 100px;
  max-width: 250px;
}

.page {
  padding: 4px 1% 4px 1%;
}

.img-logo {
  height: 66px;
  max-width: 213px;
  object-fit: cover;
}

.spacer {
  flex: 1 1 auto;
}

.btn-menu {
  background-color: $primary;
  border: none;
  padding: 1%;
  max-height: 64px;
  &:hover {
    background-color: $secundary;
  }
}

.mat-icon {
  color: white;
}

.mat-toolbar {
  background: $primary;
  color: white;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: none;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
